# --------------------------------------------------------------------------
# Setup SQL
# --------------------------------------------------------------------------

# Image utilisée par le docker compose
SQL_Image=mysql:8.0

# Identifiants sql

SQL_Username=root
SQL_Password=secret

# Ports utilisés par sql et docker
SQL_Port=3306
SQL_Port_Host=3306

# Noms des bases de données
BDD_application=allard19u_coa_banque
BDD_test=allard19u_coa_banque_essais


# --------------------------------------------------------------------------
# Setup TomCat
# --------------------------------------------------------------------------

# Image utilisée par le docker compose
Tomcat_Image=tomcat:9.0-jdk11

# Ports utilisés par phpmyadmin et docker
Tomcat_Port=8080
Tomcat_Port_Host=8080

# Nom du projet, le modifier modifie l'url pour y accéder dans le navigateur
TomCat_Name_Project=_00_ASBank2023